{
  "name": "co-driver-backend",
  "version": "1.0.0",
  "description": "AI Racing Coach API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@mcap/core": "^2.0.0",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "uuid": "^9.0.0"
  }
}
